<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TazeBlog.Core\TazeBlog.Core.csproj" />
    <ProjectReference Include="..\TazeBlog.Entities\TazeBlog.Entities.csproj" />
  </ItemGroup>

</Project>
