# TazeBlog

./: .gitattributes  TazeBlog.sln  taze-sql-script.sql
TazeBlog.Business/: TazeBlog.Business.csproj
TazeBlog.Business/Abstract/: IArticleService.cs  ICategoryService.cs  IUserService.cs
TazeBlog.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  UserManager.cs
TazeBlog.Business/DependencyResolvers/Ninject/: DapperModule.cs
TazeBlog.Core/: TazeBlog.Core.csproj
TazeBlog.Core/Business/Abstract/: IService.cs
TazeBlog.Core/Business/Concrete/: ServiceBase.cs
TazeBlog.Core/DataAccess/Abstract/: IContext.cs  IDataAccessBase.cs  IEntityRepository.cs
TazeBlog.Core/DataAccess/Concrete/Dapper/: DapEntityRepositoryBase.cs
TazeBlog.Core/Entities/: EntityBase.cs  IEntity.cs
TazeBlog.Core/Entities/Enums/: RowStatus.cs
TazeBlog.Core/Utilities/Abstract/: ICryptoService.cs
TazeBlog.Core/Utilities/Concrete/: AesCrypto.cs  InstanceFactory.cs  StringCipher.cs
TazeBlog.DataAccess/: TazeBlog.DataAccess.csproj
TazeBlog.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  IUserDal.cs
TazeBlog.DataAccess/Concrete/Dapper/: DapArticleDal.cs  DapCategoryDal.cs  DapUserDal.cs  DapperContext.cs
TazeBlog.Entities/: TazeBlog.Entities.csproj
TazeBlog.Entities/ComplexTypes/: ArticleCategory.cs  LoginModel.cs
TazeBlog.Entities/Concrete/: Article.cs  Category.cs  User.cs
TazeBlog.WebUI/: Program.cs  Startup.cs  TazeBlog.WebUI.csproj  libman.json
TazeBlog.WebUI/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
TazeBlog.WebUI/Areas/Admin/Views/Article/: Create.cshtml  Index.cshtml  Update.cshtml
TazeBlog.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
TazeBlog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
TazeBlog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
TazeBlog.WebUI/Areas/Admin/Views/User/: Login.cshtml
TazeBlog.WebUI/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
TazeBlog.WebUI/Properties/: launchSettings.json
TazeBlog.WebUI/ViewComponents/: MenuBarViewComponent.cs
TazeBlog.WebUI/Views/Article/: Detail.cshtml
TazeBlog.WebUI/Views/Category/: List.cshtml
TazeBlog.WebUI/Views/Home/: Index.cshtml
TazeBlog.WebUI/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
TazeBlog.WebUI/Views/Shared/Components/MenuBar/: Default.cshtml
TazeBlog.WebUI/wwwroot/Content/assets/js/: scripts.js
TazeBlog.WebUI/wwwroot/Content/pages/css/themes/: light.css
TazeBlog.WebUI/wwwroot/web-assets/css/: style.css
